# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		LC3_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE EP2S180F1508I4
set_global_assignment -name TOP_LEVEL_ENTITY LC3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:58:44  APRIL 19, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VERILOG_FILE INT.v
set_global_assignment -name VECTOR_WAVEFORM_FILE LC3.vwf
set_global_assignment -name VERILOG_FILE IF.v
set_global_assignment -name VERILOG_FILE ID.v
set_global_assignment -name VERILOG_FILE EX.v
set_global_assignment -name VERILOG_FILE MEM.v
set_global_assignment -name VERILOG_FILE WB.v
set_global_assignment -name VERILOG_FILE FD.v
set_global_assignment -name VERILOG_FILE LC3_sim.v
set_global_assignment -name BDF_FILE LC3.bdf
set_global_assignment -name VERILOG_FILE lpm_ram_dq0.v
set_global_assignment -name VERILOG_FILE lpm_ram_dq1.v
set_global_assignment -name VERILOG_FILE PCMUX.v