D:/Lesson/Lab406/LC3/db/LC3.sim.vwf	0	1237708	975	1604742	0
D:/Lesson/Lab406/LC3/LC3.vwf	5849828	8918596	982	3142368	0
LC3.vwf	0	1504000	940	1504000	0
H:/LC3/LC3.vwf	26705042	29786642	963	3081600	0
H:/LC3/db/LC3.sim.vwf	0	2419200	756	2419200	0
D:/Lesson/Lab406/Lab406/LC3/db/LC3.sim.vwf	10889092	13070548	952	2181456	0
D:/Lesson/Lab406/Lab406/LC3/LC3.vwf	0	3068800	959	3068800	115
D:/Lesson/Lab406/newLC3/db/LC3.sim.vwf	5350907	6442984	808	926889	0
D:/Lesson/Lab406/newLC3/LC3.vwf	3682560	5216960	959	1534400	0
H:/newLC3/db/LC3.sim.vwf	14378240	15907840	956	1529600	97
H:/newLC3/LC3.vwf	4537500	5912500	963	1375000	0
C:/Users/lenovo/Desktop/LC3/db/LC3.sim.vwf	0	2074439	808	1768088	0
C:/Users/lenovo/Desktop/LC3仿真/db/LC3.sim.vwf	0	1237708	808	1237708	0
C:/Users/lenovo/Desktop/实验报告/LC3仿真/db/LC3.sim.vwf	28730653	30589353	590	1151926	0
C:/Users/lenovo/Desktop/PB10011041_王月鹏_LC3实验报告/LC3仿真/db/LC3.sim.vwf	0	1468217	646	1468217	0
C:/Users/lenovo/Desktop/LC3_pipelining/LC3_serial/db/LC3.sim.vwf	0	1582862	758	1709131	0
D:/Lesson/Computer Architecture/LC3_pipelining/LC3_pipe/db/LC3.sim.vwf	0	452464	1140	452464	0
D:/Lesson/Computer Architecture/LC3_pipelining/LC3_pipe - 副本/db/LC3.sim.vwf	0	1311319	970	1311319	0
D:/Lesson/Computer Architecture/LC3_pipelining/LC3_pipe - 副本/LC3.vwf	0	0	0	0	0
D:/Lesson/Computer Architecture/LC3_pipelining/LC3_pipe/LC3.vwf	0	1504000	940	1504000	0
